<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conctactanos</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header id="contactanos">
        <nav class="mainmenu">
            <div id="conctantanostitle">
            <h1 class="cont-title">Más sobre nosotros!</h1>
            </div>
        
            <div class="menudatos navdatoscuriosos">
        
        
                    <a href="index.html">Inicio</a>
                    <a href="historia.html">Historia</a>
                    <a href="contactanos.html">contactanos</a>
            </div>
        
        </nav>

    </header>

    <main id="bannercontacto">

    </main>

    <footer id="footercontactanos">
        <nav>
            <div></div>
        </nav>

                <nav class="nuevatemporada">
                <h1>Stranger Things 4: 
                    Todo lo que sabemos de la nueva temporada de la serie de Netflix</h1>
            </nav>
            <nav class="texto">
<h1>
    La cuarta temporada de Stranger Things se confirmó oficialmente el 30 de septiembre de 2019. Todavía no hay fecha de estreno anunciada en 2020, pero sí tenemos la suficiente información como para esperar cómo estarán de creciditos Dustin, Eleven, Mike, Lucas y compañía la próxima vez que los veamos.

La primera temporada de la serie se estrenó en Netflix el 15 de julio de 2016. La segunda temporada se estrenó el 27 de octubre de 2017. Y la tercera temporada se estrenó el 4 de julio de 2019. Entre cada temporada ha transcurrido más de un año y nada indica que no vaya a suceder lo mismo en esta ocasión.

Según RadioTimes, el estreno de la cuarta podría darse de hecho en diciembre de 2020, porque al final de la tercera temporada los Byers y los Wheeler hablan de la posibilidad de pasar la Navidad juntos. Y un estreno de la nueva temporada alrededor de las fechas navideñas coincidiría con la temática de fechas estadounidenses señaladas de las dos últimas temporadas: Halloween y el 4 de julio, respectivamente.
Pero la suspensión del rodaje debido a la pandemia de COVID-19 hace casi seguro que el estreno de la cuarta temporada se postergue al primer semestre de 2021. 
</h1>
            </nav>
        </nav>
    </footer>
</body>
</html>